{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "FlatNodes",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b719437f3fb54c259b34227363df8cab"
		},
{
 	"Name": "OpenXR",
 	"Enabled": false,
 	"SupportedTargetPlatforms": [
 		"Win64",
 		"Linux",
 		"Android"
 	]
 },
 {
 	"Name": "VirtualScouting",
 	"Enabled": false,
 	"SupportedTargetPlatforms": [
 		"Win64",
 		"Linux"
 	]
 }
	]
}